<!DOCTYPE html>
<html>
	<style>
		.header {
			overflow: hidden;
			background-color: #f1f1f1;
			padding: 20px 10px;
		}
		.header a {
			float: left;
			color: black;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 18px; 
			line-height: 25px;
			border-radius: 4px;
		}
		.header-right a:hover {
			background-color: #ddd;
			color: black;
		}
		.header-right {
			float: right;
		}
		@media screen and (max-width: 500px) {
			.header a {
				float: none;
				display: block;
				text-align: left;
			}
			.header-right {
				float: none;
			}
		}
	</style>
	<head>
		<title>About</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	</head>
	<body>
		<div class="header">
			  <a>NFL Scheduler</a>
			  <div class="header-right">
					<a href="/">Home</a>
					<a href="/about">About</a>
					<a href="/contact">Contact</a>
					<a href=https://github.com/jrlepere/nflscheduler><i class="fab fa-github fa-lg fa-fw"></i></a>
			  </div>
		</div>
		<h1>Genetics Algorithm</h1>
	</body>
</html>
