<!DOCTYPE html>
<html>
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
			border-color: #333;
		}
		td, th {
			border: 1px solid #dddddd;
			text-align: center;
			padding: 8px;
			white-space:pre;
		}
		 div.scrollmenu {
			background-color: #333;
			overflow: auto;
			white-space: nowrap;
			width: 100%;
		}
		div.scrollmenu a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px;
			text-decoration: none;
		}
		div.scrollmenu a:hover {
			background-color: #777;
		}
		.sticky {
			position: fixed;
			top: 0;
		}
	</style>
	<head>
		<title>NFL Scheduler</title>
	</head>
	<body>
		<h1>NFL Schedules</h1>
		<a href=/about>about</a>
		</br>
		<p>Schedule Count: {{num_schedules}}</p>
		<a>select 'Schedule' below</a>
		<div class="scrollmenu" id="scheduleSelector">
			{% for schedule in schedules %}
				<a onclick="displaySchedule({{schedule}})">Schedule</a>
			{% endfor %}
		</div>
		<a id="schedule"></a>
	</body>
	<script>
		function displaySchedule(schedule) {
			html = "</br>";
			html += "<table>";
			for (week in schedule.schedule) {
				html += "<tr><th colspan=2>Week - " + week + "</th></tr>";
				for (matchup in schedule.schedule[week]) {
					html += "<tr>"
	  				html +=		"<td>" + schedule.schedule[week][matchup][2] + "</td>"
	  				html +=		"<td>" + schedule.schedule[week][matchup][0];
	  				html +=			" vs ";
	  				html += 	schedule.schedule[week][matchup][1] + "</td>";
	  				html +=	"</tr>"
				}
			}
			html += "</table>";
			document.getElementById("schedule").innerHTML = html;
		}
	</script>
	<script>
		window.onscroll = function() {stick()};
		var header = document.getElementById("scheduleSelector");
		var sticky = header.offsetTop;
		function stick() {
			if (window.pageYOffset > sticky) {
				header.classList.add("sticky");
			} else {
				header.classList.remove("sticky");
			}
		}
	</script>

</html>
